<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cesgroup</groupId>
    <artifactId>my-framework</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>my-framework-auth</artifactId>
  <name>my-framework-auth</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.cesgroup</groupId>
    	<artifactId>my-framework-core</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.cesgroup</groupId>
    	<artifactId>my-framework-util</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.cesgroup</groupId>
    	<artifactId>my-framework-auth-constants</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.cesgroup</groupId>
    	<artifactId>my-framework-shiro-user</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
  
  <build>
  		<finalName>my-framework-auth-${project.version}</finalName>
  </build>
</project>
