# my-framework

./: .gitignore  .project  README.md  pom.xml
my-framework-auth/: .project  pom.xml
my-framework-auth-api/: pom.xml
my-framework-auth-api/src/main/java/com/cesgroup/auth/test/api/: TestApi.java
my-framework-auth-api/src/main/java/com/cesgroup/auth/user/api/: UserApi.java
my-framework-auth/src/main/java/com/cesgroup/auth/code/dao/: CodeDao.java
my-framework-auth/src/main/java/com/cesgroup/auth/code/entity/: Code.java
my-framework-auth/src/main/java/com/cesgroup/auth/code/service/: CodeService.java
my-framework-auth/src/main/java/com/cesgroup/auth/failedlog/dao/: LoginFailedLogDao.java
my-framework-auth/src/main/java/com/cesgroup/auth/failedlog/entity/: LoginFailedLog.java
my-framework-auth/src/main/java/com/cesgroup/auth/failedlog/service/: LoginFailedLogService.java
my-framework-auth/src/main/java/com/cesgroup/auth/genertor/dao/: GeneratorDao.java
my-framework-auth/src/main/java/com/cesgroup/auth/genertor/entity/: GeneratorEntity.java
my-framework-auth/src/main/java/com/cesgroup/auth/genertor/service/: GeneratorService.java
my-framework-auth/src/main/java/com/cesgroup/auth/operatelog/dao/: OperateLogDao.java
my-framework-auth/src/main/java/com/cesgroup/auth/operatelog/entity/: OperateLogEntity.java
my-framework-auth/src/main/java/com/cesgroup/auth/operatelog/service/: OperateLogService.java
my-framework-auth/src/main/java/com/cesgroup/auth/org/dao/: OrgDao.java
my-framework-auth/src/main/java/com/cesgroup/auth/org/entity/: Org.java
my-framework-auth/src/main/java/com/cesgroup/auth/org/service/: OrgCUDListener.java  OrgService.java
my-framework-auth/src/main/java/com/cesgroup/auth/org/vo/: OrgGridVo.java  (+1 more)
my-framework-auth/src/main/java/com/cesgroup/auth/task/: CheckRoleUserTask.java
my-framework-auth/src/main/resources/cache/: ehcache-auth.xml  ehcache-hibernate-local.xml
my-framework-auth/src/main/resources/spring/: applicationContext-auth.xml  applicationContext-ehcache-auth.xml
my-framework-auth/src/main/resources/sqlMap/: sqlMap_user.xml
my-framework-util/: .project  pom.xml
my-framework-util/src/main/java/com/cesgroup/core/utils/: AjaxUtils.java  ArrayUtil.java  Base64.java  BeanMapper.java  BeanUtil.java  CSRFTokenManager.java  CamelCaseUtils.java  Collections3.java  DESUtil.java  DateUtil.java  Digests.java  DmDialect.java  DynamicSpecifications.java  Encodes.java  EncodingDetect.java  ExcelUtil.java  FileType.java  FileUtil.java  HtmlRegexpUtil.java  HttpUtil.java  ImageUtil.java  JaxbMapper.java  JsonMapper.java  MediaTypes.java  MoneyUtil.java  PageWrapper.java  PinYinUtil.java  Reflections.java  SearchFilter.java  ServletUtil.java  Servlets.java  StaticContentServlet.java  StrUtil.java  Util.java
my-framework-web Maven Webapp/: .project  pom.xml
my-framework-web Maven Webapp/src/main/filters/: filter-dev.properties  filter-prod.properties  filter-test.properties
my-framework-web Maven Webapp/src/main/java/com/cesgroup/auth/reception/: AuthReceptionController.java
my-framework-web Maven Webapp/src/main/java/com/cesgroup/common/filter/: ParameterFilter.java  XSSFilter.java
my-framework-web Maven Webapp/src/main/java/com/cesgroup/common/listener/: SystemInitListener.java
my-framework-web Maven Webapp/src/main/java/com/cesgroup/common/utils/: UserUtil.java
my-framework-web Maven Webapp/src/main/java/com/cesgroup/common/vo/: ResultCode.java  ResultResponse.java
my-framework-web Maven Webapp/src/main/java/com/cesgroup/common/web/: AuthBaseController.java  NonEntityController.java  NonEntityServiceController.java
my-framework-web Maven Webapp/src/main/java/com/cesgroup/login/web/: LoginController.java  MenuController.java
my-framework-web Maven Webapp/src/main/resources/: logback.xml
my-framework-web Maven Webapp/src/main/resources/cache/: ehcache-hibernate-local.xml
my-framework-web Maven Webapp/src/main/resources/conf/: application.properties
my-framework-web Maven Webapp/src/main/resources/spring/: spring-mvc.xml
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/: web.xml
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/include/: global.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/sql/mysql/: mysql_update.sql
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/: head.jsp  index.jsp  left-auth.jsp  login.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/activity/deployment/: index.jsp  uploadDeploymentDialog.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/activity/processdef/: index.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/activity/repository/: index.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/auth/code/: dialog.jsp  index.jsp  moveCodeDialog.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/auth/operatelog/: index.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/auth/org/: dialog.jsp  index.jsp  moveOrgDialog.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/auth/resource/: dialog.jsp  index.jsp  moveResourceDialog.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/auth/role/: commonJs.jsp  dialog.jsp  grantResourceDialog.jsp  grantUserDialog.jsp  index.jsp  rootIndex.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/auth/roleclassification/: dialog.jsp  index.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/auth/syslog/: index.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/auth/unitchange/: changeOrgDialog.jsp  index.jsp  partTimeJobDialog.jsp
my-framework-web Maven Webapp/src/main/webapp/WEB-INF/views/auth/user/: accreditRoleDialog.jsp  changeOrgDialog.jsp  changePasswordDialog.jsp  commonJs.jsp  dialog.jsp  index.jsp  lookOrgDialog.jsp  lookRoleDialog.jsp  partTimeJobDialog.jsp  passwordArea.jsp  renewOldManDialog.jsp  superDialog.jsp  superIndex.jsp  userGrid.jsp
my-framework-web Maven Webapp/src/main/webapp/res/resource/style/js/: sessionCheck.js
(+133 files in other folders)
