<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cesgroup</groupId>
    <artifactId>my-framework</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>my-framework-util</artifactId>
  <name>my-framework-util</name>
  <url>http://maven.apache.org</url>
  <properties>

  	<!-- poi -->
    <apache-poi.version>3.17</apache-poi.version>
	<!-- dozer -->
	<dozer.version>5.5.1</dozer.version>
	<!-- jackson -->
	<jackson.version>2.4.0</jackson.version>
	<!-- fastjson -->
	<alibaba-fastjson.version>1.2.8</alibaba-fastjson.version>
	<!-- net.sf.json -->
	<net-sf-json.version>2.3</net-sf-json.version>
	<!-- pinyin4j -->
	<pinyin4j.version>2.5.0</pinyin4j.version>
	<!-- joda-time -->
	<joda-time.version>2.9.2</joda-time.version>
    <!-- httpClient -->
    <commons.httpclient.version>4.5.2</commons.httpclient.version>
  </properties>


  <dependencies>

	<!-- poi -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${apache-poi.version}</version>
	</dependency>

	<!-- dozer -->
	<dependency>
		<groupId>net.sf.dozer</groupId>
		<artifactId>dozer</artifactId>
		<version>${dozer.version}</version>
	</dependency>

	<!-- jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<!-- fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${alibaba-fastjson.version}</version>
	</dependency>

	<!-- net.sf.json -->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>${net-sf-json.version}</version>
		<classifier>jdk15</classifier>
	</dependency>

	<!-- pinyin4j -->
	<dependency>
		<groupId>com.belerweb</groupId>
		<artifactId>pinyin4j</artifactId>
		<version>${pinyin4j.version}</version>
	</dependency>

    <!-- httpClient -->
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${commons.httpclient.version}</version>
	</dependency>

	<!-- joda-time -->
<!-- 	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda-time.version}</version>
	</dependency> -->

  </dependencies>


  <build>
  		<finalName>my-framework-util-${project.version}</finalName>
  </build>

</project>
