<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cesgroup</groupId>
    <artifactId>my-framework</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>my-framework-web</artifactId>
  <packaging>war</packaging>
  <name>my-framework-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.cesgroup</groupId>
    	<artifactId>my-framework-auth</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.cesgroup</groupId>
    	<artifactId>my-framework-jcaptcha</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.cesgroup</groupId>
    	<artifactId>my-framework-log</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<filters>
		<filter>src/main/filters/filter-${env}.properties</filter>
	</filters>
  </build>
  
  <profiles>
		<!-- DEV 环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<!-- 默认激活 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		
		<!-- 预生产环境 -->
		<profile>
			<id>prev</id>
			<properties>
				<env>prev</env>
			</properties>
		</profile>
		
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
</project>
